a.........a
aa.........r
aaa.........c
b.........a
bb.........d
bbb.........b
c.........d
cc.........e
cccc.........s
d.........t
dd.........b
dd.........c
eee.........s
ee.........c
eee.........g
fff.........f
ff.........a
fff.........q
g.........h
gg.........e
gggg.........d
h.........t
hh.........y
hh.........f
i.........p
ii.........i
iii.........k
j.........j
jj.........l
jjj.........q
k.........l
kk.........r
kkkk.........g
lll.........z
ll.........y
ll.........j
m.........p
mm.........r
mmm.........s
n.........k
nn.........q
nnn.........n
o.........t
oo.........q
oo.........n
p.........q
pp.........m
pppp.........s
q.........p
qq.........q
qqq.........s
r.........q
rr.........t
rrr.........v
s.........t
ss.........u
ssss.........s
t.........t
tt.........y
tt.........r
u.........p
uu.........r
uuu.........s
v.........u
vv.........x
vvv.........q
w.........x
ww.........r
wwww.........s
x.........t
xx.........q
xx.........v
y.........p
yy.........r
yyy.........k
z.........y
zz.........l
zzz.........q